Львівський
Коновальця
100
50
300
5000
Київський
Хрещатик
80
80
250
4500
Одеський
Дерибасівська
3
90
280
4700
Харківський
Бандери
4
520
350
6120
Вінницький
Соборна
10
150
300
4800
Дніпровський
Набережна
12
200
320
5000
Запорізький
Патріотична
7
170
290
4600
Чернівецький
Кобилянської
15
120
270
4300
Івано-Франківський
Незалежності
22
140
310
4900
Полтавський
Соборності
5
160
340
5200
Тернопільський
Руська
8
110
280
4500
Закарпатський
Стуса
10
160
420
4600
Яворівський
Куліша
1
60
302
4500
Житомирський
Буковинська
52
95
460
4300
Хмельницький
Лукаша
10
260
500
3000
