Назва: Червоноград
Вулиця: Шевченка
Номер будинку:  42
Кількість працівників: 10
Кількість приписаних: 30
Витрати на працівника: 50

--------------------------
Назва: Львівський
Вулиця: Коновальця
Номер будинку: 100
Кількість працівників: 50
Кількість приписаних: 300
Витрати на працівника: 5000

--------------------------
Назва: Яворівський
Вулиця: Куліша
Номер будинку: 1
Кількість працівників: 60
Кількість приписаних: 302
Витрати на працівника: 4500

--------------------------
Назва: Київський
Вулиця: Хрещатик
Номер будинку: 80
Кількість працівників: 80
Кількість приписаних: 250
Витрати на працівника: 4500

--------------------------
Назва: Одеський
Вулиця: Дерибасівська
Номер будинку: 3
Кількість працівників: 90
Кількість приписаних: 280
Витрати на працівника: 4700

--------------------------
Назва: Житомирський
Вулиця: Буковинська
Номер будинку: 52
Кількість працівників: 95
Кількість приписаних: 460
Витрати на працівника: 4300

--------------------------
Назва: Тернопільський
Вулиця: Руська
Номер будинку: 8
Кількість працівників: 110
Кількість приписаних: 280
Витрати на працівника: 4500

--------------------------
Назва: Чернівецький
Вулиця: Кобилянської
Номер будинку: 15
Кількість працівників: 120
Кількість приписаних: 270
Витрати на працівника: 4300

--------------------------
Назва: Івано-Франківський
Вулиця: Незалежності
Номер будинку: 22
Кількість працівників: 140
Кількість приписаних: 310
Витрати на працівника: 4900

--------------------------
Назва: Вінницький
Вулиця: Соборна
Номер будинку: 10
Кількість працівників: 150
Кількість приписаних: 300
Витрати на працівника: 4800

--------------------------
Назва: Полтавський
Вулиця: Соборності
Номер будинку: 5
Кількість працівників: 160
Кількість приписаних: 340
Витрати на працівника: 5200

--------------------------
Назва: Закарпатський
Вулиця: Стуса
Номер будинку: 10
Кількість працівників: 160
Кількість приписаних: 420
Витрати на працівника: 4600

--------------------------
Назва: Запорізький
Вулиця: Патріотична
Номер будинку: 7
Кількість працівників: 170
Кількість приписаних: 290
Витрати на працівника: 4600

--------------------------
Назва: Дніпровський
Вулиця: Набережна
Номер будинку: 12
Кількість працівників: 200
Кількість приписаних: 320
Витрати на працівника: 5000

--------------------------
Назва: Хмельницький
Вулиця: Лукаша
Номер будинку: 10
Кількість працівників: 260
Кількість приписаних: 500
Витрати на працівника: 3000

--------------------------
Назва: Харківський
Вулиця: Бандери
Номер будинку: 4
Кількість працівників: 520
Кількість приписаних: 350
Витрати на працівника: 6120

--------------------------
